DebuggerVisualizers/SkiaSharp/Test/View/DebuggerTestWindow.xaml

<Window x:Class="KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.Test.View.DebuggerTestWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.Test.ViewModel"
        xmlns:v="clr-namespace:KGySoft.Drawing.DebuggerVisualizers.SkiaSharp.Test.View"
        mc:Ignorable="d"
        Title="Debugger Visualizer Test"
        SizeToContent="Width">
    <Window.DataContext>
        <vm:DebuggerTestViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <!--Color Type-->
            <ComboBox ItemsSource="{Binding ColorTypes, Mode=OneTime}"
                      SelectedItem="{Binding SelectedColorType}"/>

            <!--Alpha Type-->
            <ComboBox ItemsSource="{Binding AlphaTypes, Mode=OneTime}"
                      SelectedItem="{Binding SelectedAlphaType}"/>

            <!--Color Space-->
            <GroupBox Header="Color Space">
                <StackPanel>
                    <RadioButton IsChecked="{Binding ColorSpaceSrgb}">sRGB</RadioButton>
                    <RadioButton IsChecked="{Binding ColorSpaceLinear}">Linear</RadioButton>
                    <RadioButton IsChecked="{Binding ColorSpaceAdobe}">Adobe RGB</RadioButton>
                </StackPanel>

            </GroupBox>


            <!--Options-->
            <RadioButton IsChecked="{Binding IsSKBitmap}">SKBitmap</RadioButton>
            <RadioButton IsChecked="{Binding IsSKPixmap}">SKPixmap</RadioButton>
            <RadioButton IsChecked="{Binding IsSKImage}">SKImage</RadioButton>
            <RadioButton IsChecked="{Binding IsSKSurface}">SKSurface</RadioButton>
            <RadioButton IsChecked="{Binding IsSingleColor}">Single Color</RadioButton>

            <Button Click="{v:EventToCommand Command={Binding DirectViewCommand}, State={Binding DebugCommandState}}">View Directly</Button>
            <Button Click="{v:EventToCommand Command={Binding DebugCommand}, State={Binding DebugCommandState}}">View by Debugger</Button>
        </StackPanel>

        <!--Preview Image-->
        <Image Grid.Column="1"
               Source="{Binding PreviewImage}"/>
    </Grid>
</Window>
